[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7854672373847073408
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-08-28T12:01:23.280-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 4
cats = 0
cat_offsets = [0]
norm_mul = [0.466294921157854, 2.0198459992466428E-4, 28.745754647484176, 0.010121472325481905]
norm_sub = [8.456989355620285, 3691.025181716713, 7.622573707565641E-6, 0.011706095336619217]
norm_resp_mul = [0.46629839329654105]
norm_resp_sub = [8.457019573680343]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [4, 20, 1]
weight_layer0 = [0.29716653, -0.38907877, 0.036831964, -0.07538285, -0.34125632, -0.48054126, 0.16548644, -0.10142134, 0.06882718, -1.3272499, -0.44845945, -0.30028877, -0.44370028, 0.05595424, -0.0065594614, -0.04336975, -0.6776124, -0.2800758, 0.010415064, -0.0545843, -0.12426496, 0.5340844, -0.48792455, 0.36259335, -0.26724786, 0.043697216, 0.014370357, -0.09272571, -0.08709823, 0.022281503, -0.0027521045, -0.0097056255, 0.46331176, -0.53602755, 0.059246458, -0.09571435, -2.1608605, -0.7565293, -0.0140521135, -0.049820915, 0.55303234, -0.71540564, 0.36099145, -0.25212857, 0.45101038, -0.57073474, 0.14826667, -0.19213592, 0.566315, -0.5179842, -0.67779666, 0.60854036, -0.6275852, 0.35242787, 0.035284173, -0.14086194, -0.77406484, 0.5779567, -0.055824768, 0.065206505, 0.4348129, -0.7764434, 0.12980251, -0.2383513, -0.8090037, 0.5101544, 0.022092948, -0.09477484, -0.7378141, -0.5780811, 0.030403916, -0.10677092, 0.7280668, -1.0294435, 0.03320824, 0.009294491, 1.7427427, 0.11860431, 0.042561814, 0.038544998]
bias_layer0 = [-0.14866222628994394, -0.6931198484826613, -0.7809568882576233, -0.39158821145262523, -0.7862593130918781, -0.6206128328361695, -0.3172682232607449, -0.0742329619504543, -0.26303878958499455, -0.6577577990814396, -0.19035299134210784, -0.3007794057938317, -0.4996586289422128, -0.37067410131733797, -0.3768408404720194, -0.17167176349024948, -0.4070741335636522, -1.0157078812065636, -0.2338977826123416, 0.3919903461415116]
weight_layer1 = [0.0023407927, -0.21780582, 0.04490497, -0.16129002, -0.7413752, -0.07038571, -0.1986997, -0.047618058, -0.0020414873, -0.3843048, 0.16599259, -0.09506, -0.037083317, 0.024032218, -0.18455757, -0.007728543, -0.19033511, -0.16621889, -0.024816245, 0.54391265]
bias_layer1 = [-0.2217347556885137]
hidden_dropout_ratios = [0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Gage
Flow
Gage_diff
Flow_diff
Gage_forecast_4

[domains]
